CACHE MANIFEST 
# PS4Free AIO

autojb.html
alert.mjs
cache.html
config.mjs
index.html
linux.html
lapse.mjs
payload.bin
psfree.mjs
fonts\LiberationMono-Regular.ttf
kpatch\900.elf
module\cache.png
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs
module\view.mjs
loader\linux\LinuxLoader-900-2gb.html
loader\linux\LinuxLoader-900-4gb.html
loader\linux\LinuxLoader-900.html
loader\payload\Orbis-Toolbox-900.html
loader\payload\ps4-app-dumper.html
loader\payload\ps4-app2usb.html
loader\payload\ps4-backup.html
loader\payload\ps4-disable-aslr.html
loader\payload\ps4-disable-updates.html
loader\payload\ps4-enable-browser.html
loader\payload\ps4-enable-updates.html
loader\payload\ps4-exit-idu.html
loader\payload\ps4-ftp.html
loader\payload\ps4-history-blocker.html
loader\payload\ps4-kernel-dumper.html
loader\payload\ps4-permanent-uart.html
rop\900.mjs
css\style.css
css\payload-style.css
js\script.js

NETWORK:
*

SETTINGS:
prefer-online: